# MicroservicesPractice

microservices-01/: pom.xml
microservices-01-service/: pom.xml
microservices-01-service/src/main/java/com/example/microservices01service/: Microservices01ServiceApplication.java
microservices-01-service/src/main/java/com/example/microservices01service/controller/: ServiceController.java
microservices-01-service/src/main/resources/: application.properties
microservices-01-service/src/test/java/com/example/microservices01service/: Microservices01ServiceApplicationTests.java
microservices-01/src/main/java/com/example/microservices01/: Microservices01Application.java
microservices-01/src/main/resources/: application.properties
microservices-01/src/test/java/com/example/microservices01/: Microservices01ApplicationTests.java
microservices01-client/: pom.xml
microservices01-client/src/main/java/com/example/microservices01client/: Microservices01ClientApplication.java
microservices01-client/src/main/java/com/example/microservices01client/controller/: ClientApplication.java
microservices01-client/src/main/resources/: application.properties
microservices01-client/src/test/java/com/example/microservices01client/: Microservices01ClientApplicationTests.java
microservices02/: pom.xml
microservices02-configClient/: pom.xml
microservices02-configClient/src/main/java/com/example/microservices02configClient/: Microservices02ConfigClientApplication.java
microservices02-configClient/src/main/java/com/example/microservices02configClient/controller/: ConfigController.java
microservices02-configClient/src/main/resources/: application.properties
microservices02-configClient/src/test/java/com/example/microservices02configClient/: Microservices02ConfigClientApplicationTests.java
microservices02/src/main/java/com/example/microservices02/: Microservices02Application.java
microservices02/src/main/resources/: a.properties  application.properties  b.properties  c.properties
microservices02/src/test/java/com/example/microservices02/: Microservices02ApplicationTests.java
trng/: pom.xml
trng/src/main/java/com/springboot/trng/: TrngApplication.java
trng/src/main/java/com/springboot/trng/controller/: SpringController.java  UserController.java
trng/src/main/java/com/springboot/trng/customexception/: UserNotFoundException.java
trng/src/main/java/com/springboot/trng/exceptions/: GlobalException.java
trng/src/main/java/com/springboot/trng/model/: Employee.java  User.java  UserErrorResponse.java
trng/src/main/java/com/springboot/trng/repository/: UserRepo.java
trng/src/main/java/com/springboot/trng/service/: UserService.java  UserServiceImpl.java
trng/src/main/resources/: application.properties  import.sql
trng/src/main/webapp/: hi.jsp
trng/src/test/java/com/springboot/trng/: TrngApplicationTests.java
