eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=D:\\ParthS\\microServiceGIT
#spring.cloud.config.server.git.uri=http://github.com/sharadrajore/GitRepo.git
#spring.cloud.config.server.git.uri=https://github.com/anupokharkar/Microservice.git
spring.cloud.config.server.git.uri=https://github.com/parth618/microservicesGitRepo.git
