server.port=8761
eureka.client.register-with-eureka=false
spring.application.name=discovery-server
eureka.client.fetch-registry=false
#eureka.instance.environment=parth
#eureka.dashboard.enabled=true
#eureka.environment=parth
#eureka.datacenter=ps