server.port=9090
spring.mvc.view.suffix=.jsp

logging.level.com.springboot=debug

spring.datasource.url=jdbc:h2:mem:userdb

#spring.datasource.url= jdbc:hsqldb:mem:testdb



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
#spring.datasource.username=
#spring.datasource.password=

#Table will not create if below property not mention, other than in memory-DB
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


#Query that generates is in formatted form
spring.jpa.properties.hibernate.format_sql=true

info.app.name = springbootapp
info.app.message = wonderful app
info.app.version = 1.1.0. Release

# To enable endpoints in actuator 
management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude = health, info

# To change user name and password from default
spring.security.user.name=scott

spring.security.user.password=tiger



