eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=9090
spring.application.name=config-client-app
#spring.application.name=configClientApp
spring.cloud.config.discovery.enabled=true
